{
  "name": "project2",
  "version": "1.0.0",
  "description": "Express.js 기반 랜덤 유저 데이터 API 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "api",
    "nodejs",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}

